"""
Обьявите класс,внутри создайте метод экземпляра класса, который будет динамически подключать к экземпляру два новых атрибута
Реализуйте внутри класса новый метод экземпляра который будет выводить сумму двух чисел по входящим значениям.
Вызовите и обратитесь к данной функции через посредство класса и созданного экземпляра. Что вы заметили в данных случаях
"""


class Tres:

    def __init__(self, x: float = 5, y: float = 6):
        self.x = x
        self.y = y

    def duo(self):
        return self.x + self.y

    def ddd(self):
        return self.n + self.m


a = Tres(11, 22)
print(a.duo())

b = Tres()
b.n = 44
b.m = 44
print(b.duo())
print(b.ddd())
